<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.xust.www.iclass.activity.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#616161">

    </android.support.v4.view.ViewPager>

    <RadioGroup

        android:id="@+id/radiogroup_wizard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_2"
            android:gravity="center"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_1"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:button="@null"
            android:drawableTop="@drawable/selector_3"
            android:onClick="onClick" />

    </RadioGroup>
</LinearLayout>
