<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout
        android:id="@+id/content_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="cn.edu.xust.www.iclass.activity.ClassActivity"
        tools:showIn="@layout/activity_class">

        <WebView
            android:id="@+id/mWebView"
            android:layout_width="match_parent"
            android:layout_height="250dp"></WebView>

        <RelativeLayout
            android:id="@+id/rl_btngroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/shape_button"
                android:onClick="onClick"
                android:src="@drawable/ic_done_black_24dp" />

            <ImageButton
                android:id="@+id/btn_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/shape_button"
                android:onClick="onClick"
                android:src="@drawable/ic_help_outline_black_24dp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_edt"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/medt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:gravity="top"
                android:maxLines="5"
                android:paddingLeft="11dp"
                android:paddingTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:onClick="onClick"
                    android:text="back"
                    android:textColor="#616161" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="send"
                    android:textColor="#616161" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>